; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	ggerganov/ggwave@^0.1.10
monitor_speed = 115200
